server.port=8087

#logging.level.root=debug
logging.level.com.om.restapitest=
logging.file=my_logs/my_test

spring.datasource.url=jdbc:mysql://localhost:3306/employeedirectory
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1



# enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#mybatis
# see http://www.mybatis.org/mybatis-3/configuration.html#settings
mybatis.configuration.mapUnderscoreToCamelCase=true

